import os


# Config
APP_CONFIG_ENV_VAR = "PKG_CONFIG"
DEVELOPMENT_CONFIG_VAR = "dev"
PRODUCTION_CONFIG_VAR = "prod"

# Logging
LOGFILE_NAME = "pkg.log"
SENTRY_DSN = os.getenv("SENTRY_DSN", "")

# App
APP_CONFIG_FILE_PATH = os.getenv("APP_CONFIG_FILE_PATH", "")

# DB
RESEARCH_REPO_DB_URI = os.getenv("RESEARCH_REPO_DB_URI", "")
